# Cutout

./: Cutout.sln  Cutout.slnx  Fluidic.sln  Parent.Directory.Packages.props  README.md
Cutout/: .editorconfig  Cutout.csproj  FileTemplateAttribute.Source.cs  GlobalUsings.cs  README.md  RenderUtilities.Source.cs  TemplateAttribute.Source.cs  TemplateAttributeParts.cs  TemplateMethodDetails.cs  TemplateSourceGenerator.StringTemplateAttribute.cs  TemplateSourceGenerator.TemplateAttributeParts.cs  TemplateSourceGenerator.TemplateMethodDetails.cs  TemplateSourceGenerator.TemplateMethodImpl.cs  TemplateSourceGenerator.cs
Cutout.Sample/: .editorconfig  Cutout.Sample.csproj  Examples.cs  SampleTemplate.cs.liquid
Cutout.Tests/: .editorconfig  CallStatementTests.Case1a#Test.Test.g.verified.cs  CallStatementTests.Case1a#Test.Test.wsr.g.verified.cs  CallStatementTests.cs  Cutout.Tests.csproj  ForStatementTests.Case1a#Test.Test.g.verified.cs  ForStatementTests.Case1a#Test.Test.wsr.g.verified.cs  ForStatementTests.Case2a#Test.Test.g.verified.cs  ForStatementTests.Case2a#Test.Test.wsr.g.verified.cs  ForStatementTests.Case3a#Test.Test.g.verified.cs  ForStatementTests.Case3a#Test.Test.wsr.g.verified.cs  ForStatementTests.cs  IfStatementTests.Case1a#Test.Test.g.verified.cs  IfStatementTests.Case1a#Test.Test.wsr.g.verified.cs  IfStatementTests.Case2a#Test.Test.g.verified.cs  IfStatementTests.Case2a#Test.Test.wsr.g.verified.cs  IfStatementTests.Case3a#Test.Test.g.verified.cs  IfStatementTests.Case3a#Test.Test.wsr.g.verified.cs  IfStatementTests.cs  LexerTests.cs  ModuleInit.cs  ParserTests.cs  SharedTests.Case1#FileTemplateAttribute.g.verified.cs  SharedTests.Case1#RenderUtilities.g.verified.cs  SharedTests.Case1#TemplateAttribute.g.verified.cs  SharedTests.cs  TemplateParserTests.cs  TemplateTests.Case1a#Test.Test.g.verified.cs  TemplateTests.Case1a#Test.Test.wsr.g.verified.cs  TemplateTests.Case2a#Test.TestWithParameter.g.verified.cs  TemplateTests.Case2a#Test.TestWithParameter.wsr.g.verified.cs  TemplateTests.Case3a#Test.TestWithTwoParameters.g.verified.cs  TemplateTests.Case3a#Test.TestWithTwoParameters.wsr.g.verified.cs  TemplateTests.Case4a#Test.TestWithModel.g.verified.cs  TemplateTests.Case4a#Test.TestWithModel.wsr.g.verified.cs  TemplateTests.Case5a#Test.TestWithConstantTemplate.g.verified.cs  TemplateTests.Case5a#Test.TestWithConstantTemplate.wsr.g.verified.cs  TemplateTests.Case6a#Test.TestWithFileTemplate.g.verified.cs  TemplateTests.Case6a#Test.TestWithFileTemplate.wsr.g.verified.cs  TemplateTests.cs  (+1 more)
Cutout.Tests/Extensions/: GeneratorDriverExtensions.cs
Cutout/Exceptions/: ParseException.cs
Cutout/Extensions/: IndentedTextWriterExtensions.cs  SyntaxExtensions.cs  TokenExtensions.cs  TokenListExtensions.cs
Cutout/Lexer/: Lexer.ApplyWhitespaceSuppression.cs  Lexer.Context.cs  Lexer.cs  Token.cs
Cutout/Parser/: Identifiers.cs  Parser.Context.cs  Parser.ParseBlock.cs  Parser.ParseCodeBlock.cs  Parser.cs  Syntax.cs  TemplateParser.CallStatement.cs  TemplateParser.EndBreakPredicate.cs  TemplateParser.ForStatements.cs  TemplateParser.IParseContext.cs  TemplateParser.IfStatements.cs  TemplateParser.KeywordStatement.cs  TemplateParser.VarStatement.cs  TemplateParser.cs
Cutout/Properties/: launchSettings.json
Cutout/Renderer/: Renderer.cs
Fluidic/: Fluidic.csproj  README.md  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  StringTemplateSourceGenerator.FileTemplateAttribute.cs  StringTemplateSourceGenerator.StringTemplateAttribute.cs  StringTemplateSourceGenerator.StringTemplateAttributeParts.cs  StringTemplateSourceGenerator.TemplateAttributeParts.cs  StringTemplateSourceGenerator.TemplateMethodDetails.cs  StringTemplateSourceGenerator.TemplateMethodImpl.cs  StringTemplateSourceGenerator.cs  TemplateSourceGenerator.StringTemplateAttribute.cs  TemplateSourceGenerator.TemplateAttributeParts.cs  TemplateSourceGenerator.TemplateMethodDetails.cs  TemplateSourceGenerator.TemplateMethodImpl.cs  TemplateSourceGenerator.cs
Fluidic.Sample/: Examples.cs  Fluidic.Sample.csproj  SampleEntity.cs
Fluidic.Tests/: FileTemplateTests.Case1a#Test.FileTest.g.verified.cs  FileTemplateTests.cs  Fluidic.Tests.Examples.FileTest.liquid  Fluidic.Tests.IfTemplates.Case1.liquid  Fluidic.Tests.csproj  ForStatementTests.Case1a#Test.Test.g.verified.cs  ForStatementTests.Case2a#Test.Test.g.verified.cs  ForStatementTests.Case3a#Test.Test.g.verified.cs  ForStatementTests.cs  IfControlTests.Case1a#Test.Test.g.verified.cs  IfControlTests.cs  IfStatementTests.Case1a#Test.Test.g.verified.cs  IfStatementTests.Case2a#Test.Test.g.verified.cs  IfStatementTests.Case3a#Test.Test.g.verified.cs  IfStatementTests.cs  ModuleInit.cs  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  SharedTests.Case1#FileTemplateAttribute.g.verified.cs  SharedTests.Case1#StringTemplateAttribute.g.verified.cs  SharedTests.Case1#TemplateAttribute.g.verified.cs  SharedTests.cs  StringTemplateTests.Case1a#Test.Test.g.verified.cs  StringTemplateTests.Case2a#Test.TestWithParameter.g.verified.cs  StringTemplateTests.Case3a#Test.TestWithTwoParameters.g.verified.cs  StringTemplateTests.Case4a#Test.TestWithModel.g.verified.cs  StringTemplateTests.cs  TemplateParserTests.cs  TemplateTests.Case1a#Test.Test.g.verified.cs  TemplateTests.Case2a#Test.TestWithParameter.g.verified.cs  TemplateTests.Case3a#Test.TestWithTwoParameters.g.verified.cs  TemplateTests.Case4a#Test.TestWithModel.g.verified.cs  TemplateTests.Case5a#Test.TestWithConstantTemplate.g.verified.cs  TemplateTests.cs
Fluidic.Tests/Extensions/: GeneratorDriverExtensions.cs
Fluidic.Tests/Utils/: TestAdditionalFile.cs
Fluidic/Exceptions/: ParseException.cs
Fluidic/Extensions/: IndentedTextWriterExtensions.cs  StringExtensions.cs  SyntaxExtensions.cs  TokenExtensions.cs
Fluidic/Parser/: Identifiers.cs  Syntax.cs  TemplateParser.EndBreakPredicate.cs  TemplateParser.ForStatements.cs  TemplateParser.IBreakPredicate.cs  TemplateParser.IfStatements.cs  TemplateParser.KeywordStatement.cs  TemplateParser.VarStatement.cs  TemplateParser.cs
(+26 files in other folders)
