<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cutout.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Cutout\Cutout.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
